<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta type="button" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        /* background-color: yellow; */
        background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
        background-size: 100% 100%;
        animation: arcoiris 12s ease infinite;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    @keyframes arcoiris {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    input{
        height: 5rem;
        width: 5rem;
        margin: 0.2rem;
        font-size: 2.2rem !important;
        /* background: aqua !important; */
        background: peachpuff !important;
        color: blue !important;
        font-weight: bold !important;
    /*  border: 1px solid yellow !important; */
    } 
    button{
        width: 5rem;
        margin: 0.2rem  !important;
    }
    .tablero{
        width: 98%;
        margin: 0.2rem;
    }
    .letra{
        color: black !important;
        font-weight: bold;
        font-size: 22px  !important;
        padding: 0;
        text-align: center;
    }
    .espacioBoton{
        margin: 1px !important;
    }
    .caja{
        padding: 1rem;
        padding-bottom: 1rem;
        padding-top: 1rem;
        background-color: #D433FF;
        border-radius: 2rem;
    }
    .nombre{
        color: black;
        margin: 0.3rem;
        font-weight: bold;
        font-size: 18px  !important;
    }
    .letraBoton1{
        color: white ;
        font-weight: bold;
        font-size: 22px  !important;
    }
    .letraBoton{
        color: black;
        font-weight: bold;
    }
    @media (max-width: 400px){
        input{
            height: 4rem;
            width: 4rem;
            margin: 0.2rem;
            font-size: 1.8rem !important;
            /* background: aqua !important; */
            background: peachpuff !important;
            color: blue !important;
            font-weight: bold !important;
        /*  border: 1px solid yellow !important; */
        }
        .container{
            padding: 0.2rem;
        }
        td{
            text-align: center;
            vertical-align: middle;
        }
        .caja{
            padding: 0.6rem;
            padding-bottom: 1rem;
            padding-top: 1rem;
            background-color: #D433FF;
            border-radius: 2rem;
        }
    }
    @media (max-width: 340px){
        input{
            height: 3.8rem;
            width: 3.8rem;
            margin: 0.1rem;
            font-size: 1.8rem !important;
            /* background: aqua !important; */
            background: peachpuff !important;
            color: blue !important;
            font-weight: bold !important;
        /*  border: 1px solid yellow !important; */
        }
        .container{
            padding: 0.2rem;
        }
        .caja{
            padding: 0.6rem;
            padding-bottom: 1rem;
            padding-top: 1rem;
            background-color: #D433FF;
            border-radius: 2rem;
        }
        td{
            text-align: center;
            vertical-align: middle;
        }
    }
    @media (max-width: 280px){
        input{
            height: 3.4rem;
            width: 3.4rem;
            margin: 0.1rem;
            font-size: 1.5rem !important;
            /* background: aqua !important; */
            background: peachpuff !important;
            color: blue !important;
            font-weight: bold !important;
        /*  border: 1px solid yellow !important; */
        }
        .container{
            padding: 0.2rem;
        }
        .caja{
            padding: 0.6rem;
            padding-bottom: 1rem;
            padding-top: 1rem;
            background-color: #D433FF;
            border-radius: 2rem;
        }
        td{
            text-align: center;
            vertical-align: middle;
        }
    }
    @media (max-width: 240px){
        input{
            height: 2.5rem;
            width: 2.5rem;
            margin: 0.1rem;
            font-size: 1.4rem !important;
            /* background: aqua !important; */
            background: peachpuff !important;
            color: blue !important;
            font-weight: bold !important;
        /*  border: 1px solid yellow !important; */
        }
        .container{
            padding: 0.2rem;
        }
        .caja{
            padding: 0.6rem;
            padding-bottom: 1rem;
            padding-top: 1rem;
            background-color: #D433FF;
            border-radius: 2rem;
        }
        td{
            text-align: center;
            vertical-align: middle;
        }
    }
    </style>
</head>
<body>
<div class="caja">
    <div class="container d-flex justify-content-center align-items-center flex-column">
        <div class="container d-flex justify-content-center align-items-center flex-colun">
            <a href="salir.php"><button class="btn btn-warning tablero letraBoton" name="uno">Cerrar sesión</button></a>
        </div>
        
    <form method="POST"> 
        <table>
            <tr> 
                <td colspan="4"><input class="btn btn-light letra tablero" type="text" name="resultado" ></td>
            </tr>
            <tr>
                <td><input class="btn btn-light" type="submit" name="numero" value="7"></td>
                <td><input class="btn btn-light" type="submit" name="numero" value="8"></td>
                <td><input class="btn btn-light" type="submit" name="numero" value="9"></td>
                <td><input class="btn btn-light" type="submit" name="opera" value="÷"></td>
            </tr>
            <tr>
                <td><input class="btn btn-light" type="submit" name="numero" value="4"></td>
                <td><input class="btn btn-light" type="submit" name="numero" value="5"></td>
                <td><input class="btn btn-light" type="submit" name="numero" value="6"></td>
                <td><input class="btn btn-light" type="submit" name="opera" value="x"></td>
            </tr>
            <tr>
                <td><input class="btn btn-light" type="submit" name="numero" value="1"></td>
                <td><input class="btn btn-light" type="submit" name="numero" value="2"></td>
                <td><input class="btn btn-light" type="submit" name="numero" value="3"></td>
                <td><input class="btn btn-light" type="submit" name="opera" value="-"></td>
            </tr>
            <tr>
                <td><input class="btn btn-light" type="submit" name="numero" value="."></td>
                <td><input class="btn btn-light" type="submit" name="numero" value="0"></td>
                <td><input class="btn btn-light" type="submit" name="calcular" value="="></td>
                <td><input class="btn btn-light" type="submit" name="opera" value="+"></td>
            </tr>
            <tr>
                <td class="espacioBoton" colspan="4"><button type="submit" class="btn btn-primary tablero letraBoton1" name="todo">C</button></td>
            </tr>
        </table>   
    </form>  
    </div>
</div>

<script>

</script>
</body>
</html>